LIVEKIT_URL=wss://liba-backend-jbv85to3.livekit.cloud
LIVEKIT_API_KEY=API87M2jUq2gos5
LIVEKIT_API_SECRET=GwCqxeZUAN1hhnl1LlJOzk8uwS8JN2wqfg7xlDI4K75
uvicorn --version
DEFAULT_ROOM=demo

TAVUS_API_KEY=cfdb3bffa6954b9ea3b8f169ff7554b1
TAVUS_PERSONA_ID=p22817efa69a